{
  "id": "obsidian-pi-plugin",
  "name": "Pi",
  "version": "0.2.0",
  "minAppVersion": "1.13.7",
  "description": "Run the Pi coding agent in a sidebar pane, inside your vault.",
  "author": "Yejun Su",
  "isDesktopOnly": true
}
